proto/zetacore/cross_chain_tx.proto

syntax = "proto3";
package zetachain.zetacore.zetacore;
import "gogoproto/gogo.proto";
option go_package = "github.com/zeta-chain/zetacore/x/zetacore/types";

enum CctxStatus {
  option (gogoproto.goproto_enum_stringer) = true;
  PendingInbound = 0; // some observer sees inbound tx
  PendingOutbound = 1; // super majority observer see inbound tx
  OutboundMined = 2;  // the corresponding outbound tx is mined
  Confirmed = 3; // NOT USED CURRENTLY
  PendingRevert = 4; // outbound cannot succeed; should revert inbound
  Reverted =5; // inbound reverted.
  Aborted = 6; // inbound tx error or invalid paramters and cannot revert; just abort
}

message InBoundTxParams{
  string sender = 1;
  string senderChain = 2;
  string inBoundTxObservedHash = 3;
  uint64 inBoundTxObservedHeight = 4;
  uint64 inBoundTxFinalizedHeight = 5;
}

message OutBoundTxParams {
  string receiver = 1;
  string receiverChain = 2;
  uint64 broadcaster = 3; // Can be removed
  string outBoundTxHash = 4;
  uint64 outBoundTxTSSNonce = 5;
  uint64 outBoundTxGasLimit = 6;
  string outBoundTxGasPrice = 7;
  string outBoundTXReceiveIndex = 8;
}

message Status {
  CctxStatus status = 1;
  string statusMessage = 2;
  int64  lastUpdateTimestamp = 3;
}

message CrossChainTx {
  string creator = 1;
  string index = 2;
  string zetaBurnt = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"zetaBurnt\""
  ];
  string zetaMint = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"zetaMint\""
  ];
  string relayedMessage = 5; // Not used by protocol , just relayed across
  repeated string signers = 6;
  Status cctx_status = 7;
  InBoundTxParams  InBoundTxParams = 8;
  OutBoundTxParams OutBoundTxParams = 9;
}