proto/zetacore/genesis.proto

syntax = "proto3";
package zetachain.zetacore.zetacore;

import "zetacore/zeta_conversion_rate.proto";
import "zetacore/out_tx_tracker.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "zetacore/keygen.proto";
import "zetacore/tss_voter.proto";
import "zetacore/tss.proto";

import "zetacore/gas_balance.proto";
import "zetacore/gas_price.proto";
import "zetacore/chain_nonces.proto";
import "zetacore/last_block_height.proto";
import "zetacore/receive.proto";
import "zetacore/cross_chain_tx.proto";
import "zetacore/node_account.proto";

option go_package = "github.com/zeta-chain/zetacore/x/zetacore/types";

// GenesisState defines the metacore module's genesis state.
message GenesisState {
    repeated ZetaConversionRate zetaConversionRateList = 1 [(gogoproto.nullable) = false];
		repeated OutTxTracker outTxTrackerList = 2 [(gogoproto.nullable) = false];
		Keygen keygen = 3;
		repeated TSSVoter tSSVoterList = 4;
		repeated TSS tSSList = 5;
		repeated GasBalance gasBalanceList = 6;
		repeated GasPrice gasPriceList = 7;
		repeated ChainNonces chainNoncesList = 8;
		repeated CrossChainTx CrossChainTxs = 9;
		repeated Receive receiveList = 10;
		repeated NodeAccount nodeAccountList = 11;
		repeated LastBlockHeight lastBlockHeightList = 12;

}
