proto/authority/policy.proto

syntax = "proto3";
package zetachain.zetacore.observer;

import "common/common.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/zetacore/x/authority/types";

// PolicyType defines the type of policy
enum PolicyType {
  option (gogoproto.goproto_enum_stringer) = true;
  groupEmergency = 0;
  groupAdmin = 1;
}

message PolicyAddress {
  PolicyType policy_type = 1;
  string address = 2;
}

// Policy contains info about authority policies
message Policies {
  repeated PolicyAddress policy_addresses = 1;
}
