proto/authority/query.proto

syntax = "proto3";
package zetachain.zetacore.authority;

import "authority/policies.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/zeta-chain/zetacore/x/authority/types";

// Query defines the gRPC querier service.
service Query {
  // Queries Policies
  rpc Policies(QueryGetPoliciesRequest) returns (QueryGetPoliciesResponse) {
    option (google.api.http).get = "/zeta-chain/authority/policies";
  }
}

// QueryGetPoliciesRequest is the request type for the Query/Policies RPC method.
message QueryGetPoliciesRequest {}

// QueryGetPoliciesResponse is the response type for the Query/Policies RPC method.
message QueryGetPoliciesResponse {
  Policies policies = 1 [(gogoproto.nullable) = false];
}
