proto/mirror/genesis.proto

syntax = "proto3";
package zetachain.zetacore.mirror;

import "gogoproto/gogo.proto";
import "mirror/params.proto";
import "mirror/erc_20_token_pairs.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/zeta-chain/zetacore/x/mirror/types";

// GenesisState defines the mirror module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  ERC20TokenPairs eRC20TokenPairs = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
