proto/zetachain/zetacore/emissions/genesis.proto

syntax = "proto3";
package zetachain.zetacore.emissions;

import "zetachain/zetacore/emissions/params.proto";
import "zetachain/zetacore/emissions/withdrawable_emissions.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/node/x/emissions/types";

// GenesisState defines the emissions module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated WithdrawableEmissions withdrawableEmissions = 2
      [ (gogoproto.nullable) = false ];
}
