proto/fungible/genesis.proto

syntax = "proto3";
package zetachain.zetacore.fungible;

import "fungible/foreign_coins.proto";
import "fungible/params.proto";
import "fungible/system_contract.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/zetacore/x/fungible/types";

// GenesisState defines the fungible module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ForeignCoin foreignCoinList = 2 [(gogoproto.nullable) = false];
  SystemContract systemContract = 3;
}
