proto/fungible/tx.proto

syntax = "proto3";
package zetachain.zetacore.fungible;

import "common/common.proto";


// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/zeta-chain/zetacore/x/fungible/types";

// Msg defines the Msg service.
service Msg {
  rpc DeployFungibleCoinZRC20(MsgDeployFungibleCoinZRC20) returns (MsgDeployFungibleCoinZRC20Response);
  rpc RemoveForeignCoin(MsgRemoveForeignCoin) returns (MsgRemoveForeignCoinResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}




message MsgDeployFungibleCoinZRC20 {
  string creator = 1;
  string ERC20 = 2;
  string foreignChain = 3;
  uint32 decimals = 4;
  string name = 5;
  string symbol = 6;
  common.CoinType coinType = 7;
  int64 gasLimit = 8;
}

message MsgDeployFungibleCoinZRC20Response {
}


message MsgRemoveForeignCoin {
  string creator = 1;
  string name = 2;
}

message MsgRemoveForeignCoinResponse {
}

// this line is used by starport scaffolding # proto/tx/message
