proto/observer/genesis.proto

syntax = "proto3";
package zetachain.zetacore.observer;

import "gogoproto/gogo.proto";
import "observer/ballot.proto";
import "observer/crosschain_flags.proto";
import "observer/keygen.proto";
import "observer/node_account.proto";
import "observer/observer.proto";
import "observer/params.proto";

option go_package = "github.com/zeta-chain/zetacore/x/observer/types";

message GenesisState {
  repeated Ballot ballots = 1;
  repeated ObserverMapper observers = 2;
  repeated NodeAccount nodeAccountList = 3;
  CrosschainFlags crosschain_flags = 4;
  Params params = 5;
  Keygen keygen = 6;
  LastObserverCount last_observer_count = 7;
  CoreParamsList core_params_list = 8 [(gogoproto.nullable) = false];
}
