proto/observer/observer.proto

syntax = "proto3";
package zetachain.zetacore.observer;

import "common/common.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/zetacore/x/observer/types";

enum ObservationType {
  option (gogoproto.goproto_enum_stringer) = true;
  EmptyObserverType = 0;
  InBoundTx = 1;
  OutBoundTx = 2;
  TSSKeyGen = 3;
}

message ObserverMapper {
  string index = 1;
  common.Chain  observer_chain =2 ;
  repeated string observer_list =4;
}

message LastBlockObserverCount {
  uint64 count = 1;
}