proto/observer/tx.proto

syntax = "proto3";
package zetachain.zetacore.observer;

// this line is used by starport scaffolding # proto/tx/import

import "common/common.proto";
import "gogoproto/gogo.proto";
import "observer/observer.proto";
import "observer/params.proto";
import "observer/blame.proto";



option go_package = "github.com/zeta-chain/zetacore/x/observer/types";

// Msg defines the Msg service.
service Msg {
   rpc AddObserver(MsgAddObserver) returns (MsgAddObserverResponse);
   rpc UpdateCoreParams(MsgUpdateCoreParams) returns (MsgUpdateCoreParamsResponse);
   rpc AddBlameVote(MsgAddBlameVote) returns (MsgAddBlameVoteResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgUpdateCoreParams {
  string creator = 1;
  CoreParams coreParams = 2;
}

message MsgUpdateCoreParamsResponse {
}

message MsgAddObserver {
  string creator = 1;
  int64 chain_id = 2;
  ObservationType observationType = 3;
}

message MsgAddObserverResponse {
}

message MsgAddBlameVote {
  string creator = 1;
  int64 chain_id = 2;
  Blame blame_info = 3;
}

message MsgAddBlameVoteResponse {
}

// this line is used by starport scaffolding # proto/tx/message