proto/zetachain/zetacore/observer/operational.proto

syntax = "proto3";
package zetachain.zetacore.observer;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/zeta-chain/node/x/observer/types";

// Flags for the top-level operation of zetaclient.
message OperationalFlags {
  // Height for a coordinated zetaclient restart.
  // Will be ignored if missed.
  int64 restart_height = 1;

  // Offset from the zetacore block time to initiate signing.
  // Should be calculated and set based on max(zetaclient_core_block_latency).
  google.protobuf.Duration signer_block_time_offset = 2
      [ (gogoproto.stdduration) = true ];

  // Minimum version of zetaclient that is allowed to run. This must be either
  // a valid semver string (v23.0.1) or empty.
  string minimum_version = 3;
}