proto/emissions/emission_tracker.proto

syntax = "proto3";
package zetachain.zetacore.emissions;;

option go_package = "github.com/zeta-chain/zetacore/x/emissions/types";

import "gogoproto/gogo.proto";

enum EmissionCategory {
  option (gogoproto.goproto_enum_stringer) = true;
  ObserverEmission = 0;
  ValidatorEmission = 1;
  TssSignerEmission = 2;
}

message EmissionTracker {
    EmissionCategory category =1;
    string  undistributed_amount = 2 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"undistributed_amount\""
    ];
}