proto/emissions/emission_tracker.proto

syntax = "proto3";
package emissions;

option go_package = "github.com/zeta-chain/zetacore/x/emissions/types";

import "gogoproto/gogo.proto";

enum EmissionCategory {
  option (gogoproto.goproto_enum_stringer) = true;
  ObserverEmission = 0;
  ValidatorEmission = 1;
  TssSignerEmission = 2;
}

message EmissionTracker {
    EmissionCategory Type =1;
    string AmountLeft = 2 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"amountLeft\""
    ];
}