proto/zetachain/zetacore/authority/genesis.proto

syntax = "proto3";
package zetachain.zetacore.authority;

import "zetachain/zetacore/authority/policies.proto";
import "zetachain/zetacore/authority/authorization.proto";
import "zetachain/zetacore/authority/chain_info.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/node/x/authority/types";

// GenesisState defines the authority module's genesis state.
message GenesisState {
  Policies policies = 1 [ (gogoproto.nullable) = false ];
  AuthorizationList authorization_list = 2 [ (gogoproto.nullable) = false ];
  ChainInfo chain_info = 3 [ (gogoproto.nullable) = false ];
}
