proto/zetachain/zetacore/authority/tx.proto

syntax = "proto3";
package zetachain.zetacore.authority;

import "zetachain/zetacore/authority/policies.proto";
import "zetachain/zetacore/authority/chain_info.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/zetacore/x/authority/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdatePolicies(MsgUpdatePolicies) returns (MsgUpdatePoliciesResponse);
  rpc UpdateChainInfo(MsgUpdateChainInfo) returns (MsgUpdateChainInfoResponse);
}

// MsgUpdatePolicies defines the MsgUpdatePolicies service.
message MsgUpdatePolicies {
  string creator = 1;
  Policies policies = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdatePoliciesResponse defines the MsgUpdatePoliciesResponse service.
message MsgUpdatePoliciesResponse {}

// MsgUpdateChainInfo defines the MsgUpdateChainInfo service.
message MsgUpdateChainInfo {
  string creator = 1;
  ChainInfo chain_info = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateChainInfoResponse defines the MsgUpdateChainInfoResponse service.
message MsgUpdateChainInfoResponse {}