proto/crosschain/cross_chain_tx.proto

syntax = "proto3";
package zetachain.zetacore.crosschain;
import "gogoproto/gogo.proto";
import "common/common.proto";
option go_package = "github.com/zeta-chain/zetacore/x/crosschain/types";

enum CctxStatus {
  option (gogoproto.goproto_enum_stringer) = true;
  PendingInbound = 0; // some observer sees inbound tx
  PendingOutbound = 1; // super majority observer see inbound tx
  OutboundMined = 3;  // the corresponding outbound tx is mined
  PendingRevert = 4; // outbound cannot succeed; should revert inbound
  Reverted =5; // inbound reverted.
  Aborted = 6; // inbound tx error or invalid paramters and cannot revert; just abort
}

message InboundTxParams{
  string sender = 1;
  string senderChain = 2;
  int64 sender_chain_id = 3;
  string inbound_tx_observed_hash = 4;
  uint64 inbound_tx_observed_external_height = 5;
  uint64 inbound_tx_finalized_zeta_height = 6;
  string inbound_tx_ballot_index=7;
  string tx_origin = 8;
  common.CoinType coin_type = 9;
  string asset = 10;
}

message OutboundTxParams {
  string receiver = 1;
  string receiver_chain = 2;
  int64 receiver_chainId = 3;
  uint64 broadcaster = 4; // Can be removed
  string outbound_tx_hash = 5;
  uint64 outbound_tx_tss_nonce = 6;
  uint64 outbound_tx_gas_limit = 7;
  string outbound_tx_gas_price = 8;
  string outbound_tx_ballot_index = 9;
  uint64 outbound_tx_finalized_zeta_height = 10;
  uint64 outbound_tx_observed_external_height = 11;
  common.CoinType coin_type = 12;
}

message Status {
  CctxStatus status = 1;
  string status_message = 2;
  int64  lastUpdate_timestamp = 3;
}

message CrossChainTx {
  string creator = 1;
  string index = 2;
  string zeta_burnt = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"zeta_burnt\""
  ];
  string zeta_mint = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"zeta_mint\""
  ];
  string zeta_fees = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"zeta_fees\""
  ];
  string relayed_message = 6; // Not used by protocol , just relayed across
  Status cctx_status = 8;
  InboundTxParams  inbound_tx_params = 9;
  OutboundTxParams outbound_tx_params = 10;
}