proto/metacore/genesis.proto

syntax = "proto3";
package MetaProtocol.metacore.metacore;

// this line is used by starport scaffolding # genesis/proto/import
import "metacore/gas_balance.proto";
import "metacore/gas_price.proto";
import "metacore/chain_nonces.proto";
import "metacore/last_block_height.proto";
import "metacore/receive.proto";
import "metacore/send.proto";
import "metacore/node_account.proto";

option go_package = "github.com/Meta-Protocol/metacore/x/metacore/types";

// GenesisState defines the metacore module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated GasBalance gasBalanceList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated GasPrice gasPriceList = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated ChainNonces chainNoncesList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated LastBlockHeight lastBlockHeightList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Send sendList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Receive receiveList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated NodeAccount nodeAccountList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
