proto/metacore/send.proto

syntax = "proto3";
package MetaProtocol.metacore.metacore;

option go_package = "github.com/Meta-Protocol/metacore/x/metacore/types";

import "gogoproto/gogo.proto";

enum SendStatus {
  option (gogoproto.goproto_enum_stringer) = true;
  Created = 0; // some observer sees inbound tx
  Finalized = 1; // super majority observer see inbound tx
  Mined = 2;  // the corresponding outbound tx is mined
  Confirmed = 3; // NOT USED CURRENTLY
  Abort = 4; // outbound cannot succeed; should revert inbound
  Reverted =5; // inbound reverted.
  Aborted = 6; // inbound tx error or invalid paramters and cannot revert; just abort
}

message Send {
  string creator = 1;
  string index = 2;
  string sender = 3; 
  string senderChain = 4; 
  string receiver = 5; 
  string receiverChain = 6; 
  string mBurnt = 7; 
  string mMint = 8; 
  string message = 9; 
  string inTxHash = 10; 
  uint64 inBlockHeight = 11;
  uint64 finalizedMetaHeight = 12;
  repeated string signers = 13;
  SendStatus status = 14;
  uint64 broadcaster = 15;
  uint64 nonce = 16;
  string gasPrice = 17;
  string statusMessage = 18;
}
