proto/metacore/txout.proto

syntax = "proto3";
package MetaProtocol.metacore.metacore;

option go_package = "github.com/Meta-Protocol/metacore/x/metacore/types";

import "gogoproto/gogo.proto";

message Txout {
  string creator = 1;
  uint64 id = 2;
  string txinHash = 3; 
  string sourceAsset = 4; 
  uint64 sourceAmount = 5;
  uint64 mBurnt = 6;
  uint64 mMint = 7;
  string destinationAsset = 8;
  string fromAddress = 9;
  string toAddress = 10;
  uint64 blockHeight = 11;
  repeated string signers = 12 [(gogoproto.nullable) = false];
  uint64 finalizedHeight = 13;

}