proto/zetacore/crosschain/node_account.proto

syntax = "proto3";
package zetacore.crosschain;

option go_package = "github.com/zeta-chain/zetacore/x/crosschain/types";

import "gogoproto/gogo.proto";
import "zetacore/common/common.proto";

enum NodeStatus {
  option (gogoproto.goproto_enum_stringer) = true;
  Unknown = 0;
  Whitelisted = 1;
  Standby = 2;
  Ready = 3;
  Active = 4;
  Disabled = 5;
}

message NodeAccount {
  string creator = 1;
  string index = 2;
  bytes nodeAddress = 3  [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  common.PubKeySet pubkeySet = 4;
  NodeStatus nodeStatus = 5;
}
