proto/zetaobserver/ballot.proto

syntax = "proto3";
package zetachain.zetacore.zetaobserver;

import "gogoproto/gogo.proto";
import "zetaobserver/observer.proto";

option go_package = "github.com/zeta-chain/zetacore/x/zetaobserver/types";

enum VoteType {
  option (gogoproto.goproto_enum_stringer) = true;
  SuccessObservation = 0;
  FailureObservation = 1; // Failure observation means , the the message that this voter is observing failed / reverted . It does not mean it was unable to observe.
  NotYetVoted = 2;
}

enum BallotStatus {
  option (gogoproto.goproto_enum_stringer) = true;
  BallotFinalized_SuccessObservation = 0;
  BallotFinalized_FailureObservation = 1;
  BallotInProgress = 2;
}

message Ballot {
  string index =1;
  string BallotIdentifier =2 ;
  repeated string VoterList =3;
  repeated VoteType Votes = 4;
  ObservationType ObservationType =5;
  string BallotThreshold = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  BallotStatus BallotStatus =7;
}
