proto/zetaobserver/observer.proto

syntax = "proto3";
package zetachain.zetacore.zetaobserver;

import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/zetacore/x/zetaobserver/types";
enum ObserverChain {
  option (gogoproto.goproto_enum_stringer) = true;
  Empty = 0;
  Eth = 1;
  ZetaChain = 2;
  Btc = 3;
  Polygon = 4;
  Bsc = 5 ;
  Goerli = 6;
  Mumbai = 7;
  Ropsten = 8;
  Ganache = 9;
  Baobab = 10;
  BscTestnet = 11;
}
enum ObservationType {
  option (gogoproto.goproto_enum_stringer) = true;
  EmptyObserverType = 0;
  InBoundTx = 1;
  OutBoundTx = 2;
  GasPrice = 3;
}

message ObserverMapper {
  string index = 1;
  ObserverChain  ObserverChain =2 ;
  ObservationType ObservationType =3;
  repeated string observerList =4;
}