proto/zetaobserver/observer.proto

syntax = "proto3";
package zetachain.zetacore.zetaobserver;

import "gogoproto/gogo.proto";

option go_package = "github.com/zeta-chain/zetacore/x/zetaobserver/types";

enum ObserverChain {
  option (gogoproto.goproto_enum_stringer) = true;
  EmptyObserver = 0;
  EthChainObserver = 1;
  ZetaChainObserver = 2;
  BtcChainObserver = 3;
  PolygonChainObserver = 4;
  BscChainObserver =5 ;
}
enum ObservationType {
  option (gogoproto.goproto_enum_stringer) = true;
  EmptyObserverType = 0;
  InBoundTx = 1;
  OutBoundTx = 2;
  GasPrice = 3;
}

message ObserverMapper {
  string index = 1;
  ObserverChain  ObserverChain =2 ;
  ObservationType ObservationType =3;
  repeated string observerList =4;
}