proto/zetaobserver/params.proto

syntax = "proto3";
package zetachain.zetacore.zetaobserver;
import "gogoproto/gogo.proto";
import "zetaobserver/observer.proto";

option go_package = "github.com/zeta-chain/zetacore/x/zetaobserver/types";

message VotingThreshold {
    ObserverChain Chain =1;
    ObservationType Observation=2;
    string Threshold =3 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
}

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  repeated VotingThreshold VotingThresholds =1;
}