proto/zetachain/zetacore/lightclient/tx.proto

syntax = "proto3";
package zetachain.zetacore.lightclient;

import "gogoproto/gogo.proto";
import "zetachain/zetacore/lightclient/block_header_verification.proto";

option go_package = "github.com/zeta-chain/node/x/lightclient/types";

// Msg defines the Msg service.
service Msg {
  rpc EnableHeaderVerification(MsgEnableHeaderVerification)
      returns (MsgEnableHeaderVerificationResponse);
  rpc DisableHeaderVerification(MsgDisableHeaderVerification)
      returns (MsgDisableHeaderVerificationResponse);
}

message MsgEnableHeaderVerification {
  string creator = 1;
  repeated int64 chain_id_list = 2;
}

message MsgEnableHeaderVerificationResponse {}

message MsgDisableHeaderVerification {
  string creator = 1;
  repeated int64 chain_id_list = 2;
}
message MsgDisableHeaderVerificationResponse {}
