proto/lightclient/tx.proto

syntax = "proto3";
package zetachain.zetacore.lightclient;

import "gogoproto/gogo.proto";
import "lightclient/verification_flags.proto";

option go_package = "github.com/zeta-chain/zetacore/x/lightclient/types";

// Msg defines the Msg service.
service Msg {
  rpc EnableVerificationFlags(MsgEnableVerificationFlags) returns (MsgEnableVerificationFlagsResponse);
  rpc DisableVerificationFlags(MsgDisableVerificationFlags) returns (MsgDisableVerificationFlagsResponse);
}

message MsgEnableVerificationFlags {
  string creator = 1;
  repeated int64 chain_id_list = 2;
}

message MsgEnableVerificationFlagsResponse {}

message MsgDisableVerificationFlags {
  string creator = 1;
  repeated int64 chain_id_list = 2;
}
message MsgDisableVerificationFlagsResponse {}
